.client {
    margin: 150px 0;
}

.client__container {
    display: flex;
    flex-direction: column;
}

.client__title {
    font-size: 34px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
}

.client__sub_title {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.20000000298023224px;
    width: 100%;
    max-width: 537px;
    text-align: center;
    margin: 0 auto;
}

.client__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 25px;
}

.client__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 327px;
    padding: 28px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    row-gap: 16px;
}

.client__card_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.20000000298023224px;
    color: #737373;
}

.card__box {
    display: flex;
    align-items: center;
    gap: 14px;
}

.card__box_title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    color: #02897A;
}

.card__box_sub_text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
}

@media screen and (max-width: 830px) {
    .client__cards {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 370px) {
    .client__title {
        font-size: 28px;
    }

    .client__sub_title {
        font-size: 14px;
        line-height: 24px;
    }
}